# TPEspecialGrupoA

./: .env  README.md  docker-compose.yml  msvc-colection.general  pom.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/integrador/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/integrador/api_gateway/config/: RouterValidator.java  SecurityConfig.java
api-gateway/src/main/java/com/integrador/api_gateway/dto/: ErrorResponseDTO.java
api-gateway/src/main/java/com/integrador/api_gateway/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/integrador/api_gateway/handler/: CustomAccessDeniedHandler.java  GlobalErrorHandler.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/integrador/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/integrador/api_gateway/: ApiGatewayApplicationTests.java
msvc-admin/: ColeccionPostman  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
msvc-admin/src/main/resources/: application.properties
msvc-autorizacion/: AutorizacionCollection.postman_collection.json  Dockerfile  pom.xml
msvc-autorizacion/src/main/resources/: application.properties
msvc-autorizacion/src/main/resources/static/: openapi.yaml  swagger-ui.html
msvc-chatbot/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  start.sh  stop.sh
msvc-chatbot/mongoDocker/: Dockerfile
msvc-chatbot/nodeDocker/: Dockerfile
msvc-chatbot/src/: app.js  server.js
msvc-chatbot/src/controllers/: chat.controller.js
msvc-chatbot/src/models/: chat.model.js
msvc-chatbot/src/postman/: thunder-collection_postman_chatbot.json
msvc-chatbot/src/routes/: chatRoutes.js
msvc-chatbot/src/services/: chat.service.js
msvc-chatbot/src/swagger/: chat.swagger.yaml
msvc-chatbot/src/utils/: db.js
msvc-ejemploautorizacion/: Dockerfile  EjemploAutorizacionCollection.postman_collection.json  pom.xml
msvc-ejemploautorizacion/src/main/resources/: application.properties
msvc-monopatines/: Dockerfile  Monopatines.postman_collection.json  README.md  pom.xml
msvc-monopatines/src/main/java/com/integrador/msvc_monopatines/: MsvcMonopatinesApplication.java
msvc-monopatines/src/main/java/com/integrador/msvc_monopatines/config/: CorsConfig.java  FeignClientInterceptor.java  OpenApiSecurityConfig.java  SecurityConfig.java
msvc-monopatines/src/main/java/com/integrador/msvc_monopatines/domain/: Monopatin.java
msvc-monopatines/src/main/java/com/integrador/msvc_monopatines/feignClients/: ParadaFeignClient.java  ViajeFeignClient.java
msvc-monopatines/src/main/java/com/integrador/msvc_monopatines/filter/: JwtAuthorizationFilter.java  JwtRequestFilter.java
msvc-monopatines/src/main/java/com/integrador/msvc_monopatines/repository/: MonopatinRepository.java
msvc-monopatines/src/main/java/com/integrador/msvc_monopatines/security/: CustomAccessDeniedHandler.java
msvc-monopatines/src/main/java/com/integrador/msvc_monopatines/service/: JwtUtil.java  MonopatinService.java
msvc-monopatines/src/main/java/com/integrador/msvc_monopatines/service/dto/: ErrorResponseDTO.java
msvc-monopatines/src/main/java/com/integrador/msvc_monopatines/service/dto/request/: MonoParadaIdRequestDTO.java  MonopatinRequestDTO.java
msvc-monopatines/src/main/java/com/integrador/msvc_monopatines/service/dto/response/: MonoParaParadaResponseDTO.java  MonopatinResponseDTO.java  ReporteUsoDTO.java
msvc-monopatines/src/main/java/com/integrador/msvc_monopatines/service/exception/: ExcepcionGlobalHandler.java  ParadaInvalidaException.java  RecursoNoEncontradoException.java
msvc-monopatines/src/main/java/com/integrador/msvc_monopatines/web/: MonopatinResource.java
msvc-monopatines/src/main/resources/: application.properties
msvc-monopatines/src/main/resources/static/docs/: openapi.yaml
msvc-monopatines/src/test/java/com/integrador/msvc_monopatines/: MsvcMonopatinesApplicationTests.java
msvc-paradas/: Dockerfile  ParadasCollection.postman_collection.json  README.md  pom.xml
msvc-paradas/src/main/resources/: application.properties
msvc-usuarios/: Dockerfile  README.md  docker-compose.yml  msvc-usuario collections.postman_collection.json  pom.xml
msvc-usuarios/src/main/resources/: application.properties
msvc-viajes/: Dockerfile  docker-compose.yml  pom.xml
msvc-viajes/grupoA/: pom.xml
msvc-viajes/grupoA/src/main/resources/: application.properties
msvc-viajes/src/main/java/config/: JacksonConfig.java
msvc-viajes/src/main/resources/: application.properties
src/main/resources/: appication.properties  application.properties
(+166 files in other folders)
