# Variables de la Base de Datos
MYSQL_ROOT_PASSWORD=1234
DB_USER=root
DB_PASS=1234

# Variable de la Clave Secreta de JWT
JWT_SECRET_KEY=jHPYRYxErDDUdV4L4sLCaHbRA1uvU24Jfm1du5M1hWgXhXhA7RiXFUiExBSn0nhf