{
	"info": {
		"_postman_id": "c7324aca-9958-4ac7-8476-1e84aa5f24b0",
		"name": "TP Especial Grupo A",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28337439"
	},
	"item": [
		{
			"name": "Login admin",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/auth/login",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login user",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"test\",\r\n    \"password\": \"1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/auth/login",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear usuario",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sInN1YiI6ImFkbWluIiwiaWF0IjoxNzUyMDMzMDExLCJleHAiOjE3NTIwMzMxOTF9.Xo8XnZWkZVjUyaze3K4NWX8upnBWHOg4my3LyHOHO0gPEQJR1DQteWfOikZiha_gPeXZMukrv9reLmdj8huz_Q",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"roberto3\",\r\n    \"apellido\": \"hank3\",\r\n    \"email\": \"abc3@abc.abc\",\r\n    \"telefono\": \"2262123125\",\r\n    \"username\": \"test3\",\r\n    \"password\": \"1234\",\r\n    \"roles\" : [\"MANTENIMIENTO\"]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/auth/register",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear una nueva parada",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sInN1YiI6ImFkbWluIiwiaWF0IjoxNzUyMDI4Mzg4LCJleHAiOjE3NTIwMjg1Njh9.JRsYmiuZc2OXZlQ51X6zPU2RlRbUHJP2h3qGJs6BqyxsWfTGXKa9pIGCKBhS_BPxntO91MYImYJ8ohjd1miacg",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"nombre\": \"Ubicación 3\",\r\n  \"x\": 4.75,\r\n  \"y\": -8.584\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/parada",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"parada"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear un nuevo monopatin",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sInN1YiI6ImFkbWluIiwiaWF0IjoxNzUyMDI4Mzg4LCJleHAiOjE3NTIwMjg1Njh9.JRsYmiuZc2OXZlQ51X6zPU2RlRbUHJP2h3qGJs6BqyxsWfTGXKa9pIGCKBhS_BPxntO91MYImYJ8ohjd1miacg",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"estado\": 0,\r\n  \"idParada\": 1,\r\n  \"kmRecorridos\": 1.75,\r\n  \"tiempoUsado\": 2.4\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/monopatin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"monopatin"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear un nuevo tipo de tarifa",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sInN1YiI6ImFkbWluIiwiaWF0IjoxNzUyMDI4Mzg4LCJleHAiOjE3NTIwMjg1Njh9.JRsYmiuZc2OXZlQ51X6zPU2RlRbUHJP2h3qGJs6BqyxsWfTGXKa9pIGCKBhS_BPxntO91MYImYJ8ohjd1miacg",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"tipo_tarifa\" : \"BASICO\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/admin/tipo_tarifas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"admin",
						"tipo_tarifas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Crear una nueva tarifa",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sInN1YiI6ImFkbWluIiwiaWF0IjoxNzUyMDI4Mzg4LCJleHAiOjE3NTIwMjg1Njh9.JRsYmiuZc2OXZlQ51X6zPU2RlRbUHJP2h3qGJs6BqyxsWfTGXKa9pIGCKBhS_BPxntO91MYImYJ8ohjd1miacg",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"tipo_tarifa\": \"BASICO\",\r\n  \"monto\": 20.50,\r\n  \"fechaVigencia\": \"2025-05-29\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/admin/tarifas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"admin",
						"tarifas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Agregar una nueva cuenta",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sInN1YiI6ImFkbWluIiwiaWF0IjoxNzUyMDI4NjA0LCJleHAiOjE3NTIwMjg3ODR9.8_qLovLXNi0joNSvlOedK6LFeoZJEjbMgfxM0zTXguOb_oKBBcQzZhv0o3CaXxGaXO1QTO1B2g05LzJFBIE0WA",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"entidad_bancaria\": \"Banco Nacional\",\r\n  \"numero_cuenta\": 1274545678,\r\n  \"saldo\": 1500.75,\r\n  \"id_titular\": 9876452210\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/admin/cuentas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"admin",
						"cuentas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Agregar un nuevo viaje",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sInN1YiI6ImFkbWluIiwiaWF0IjoxNzUyMDI4NjA0LCJleHAiOjE3NTIwMjg3ODR9.8_qLovLXNi0joNSvlOedK6LFeoZJEjbMgfxM0zTXguOb_oKBBcQzZhv0o3CaXxGaXO1QTO1B2g05LzJFBIE0WA",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idUsuario\": 1,\r\n    \"idMonopatin\": \"686dd5169b1707349c6f3839\",\r\n    \"fechaInicio\": \"2021-06-23T13:50:00\",\r\n    \"fechaFin\": \"2021-06-23T15:50:00\",\r\n    \"kmRecorridos\": 11\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/viaje",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"viaje"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener facturacion entre fechas",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sInN1YiI6ImFkbWluIiwiaWF0IjoxNzUyMDI4NjA0LCJleHAiOjE3NTIwMjg3ODR9.8_qLovLXNi0joNSvlOedK6LFeoZJEjbMgfxM0zTXguOb_oKBBcQzZhv0o3CaXxGaXO1QTO1B2g05LzJFBIE0WA",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n   {\r\n       \"fechaInicio\": \"2024-06-01T00:00:00\",\r\n       \"fechaFin\": \"2025-06-30T23:59:59\"\r\n   }\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/viaje/facturacion",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"viaje",
						"facturacion"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener los monopatines con mas de X viajes en un año especifico",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sInN1YiI6ImFkbWluIiwiaWF0IjoxNzUyMDI4NjA0LCJleHAiOjE3NTIwMjg3ODR9.8_qLovLXNi0joNSvlOedK6LFeoZJEjbMgfxM0zTXguOb_oKBBcQzZhv0o3CaXxGaXO1QTO1B2g05LzJFBIE0WA",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "   {\r\n       \"anio\": 2021,\r\n       \"minViajes\": 0\r\n   }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/viaje/monopatines/mas-viajes",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"viaje",
						"monopatines",
						"mas-viajes"
					]
				}
			},
			"response": []
		},
		{
			"name": "obtener uso de monopatines por usuario",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sInN1YiI6ImFkbWluIiwiaWF0IjoxNzUyMDI4ODA4LCJleHAiOjE3NTIwMjg5ODh9.PIbT2cCwfLL7zjh0iQEsHQX98-6tGQ-SBNBd3z3dmvWPvNE19cMRTlOkJWrqAqBC8iV1mKbovdaXvyzZOv3_5g",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idUsuario\": 1,\r\n    \"fechaInicio\": \"2021-06-23T13:50:00\",\r\n    \"fechaFin\": \"2025-07-23T15:50:00\"\r\n    \r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/viaje/uso",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"viaje",
						"uso"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener todos los viajes",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sInN1YiI6ImFkbWluIiwiaWF0IjoxNzUyMDI4ODA4LCJleHAiOjE3NTIwMjg5ODh9.PIbT2cCwfLL7zjh0iQEsHQX98-6tGQ-SBNBd3z3dmvWPvNE19cMRTlOkJWrqAqBC8iV1mKbovdaXvyzZOv3_5g",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/viaje",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"viaje"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener un usuario por su ID",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sInN1YiI6ImFkbWluIiwiaWF0IjoxNzUyMDI4ODA4LCJleHAiOjE3NTIwMjg5ODh9.PIbT2cCwfLL7zjh0iQEsHQX98-6tGQ-SBNBd3z3dmvWPvNE19cMRTlOkJWrqAqBC8iV1mKbovdaXvyzZOv3_5g",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8010/api/usuario/1\n",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8010",
					"path": [
						"api",
						"usuario",
						"1\n"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener una tarifa por tipo",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sInN1YiI6ImFkbWluIiwiaWF0IjoxNzUyMDI4OTYyLCJleHAiOjE3NTIwMjkxNDJ9.LA7N9Ld-TzBx6HBVtUg5eMIYoBHUC0fRhuBAxMTtGjD4LxjGuYVsddyeC19B81R1u7I05FQ94MU2uE1bYeZQhA",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/admin/tarifas/vigente/BASICO",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"admin",
						"tarifas",
						"vigente",
						"BASICO"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener pausas",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sInN1YiI6ImFkbWluIiwiaWF0IjoxNzUyMDI4OTYyLCJleHAiOjE3NTIwMjkxNDJ9.LA7N9Ld-TzBx6HBVtUg5eMIYoBHUC0fRhuBAxMTtGjD4LxjGuYVsddyeC19B81R1u7I05FQ94MU2uE1bYeZQhA",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idUsuario\": 9,\r\n    \"idMonopatin\": \"M33223\",\r\n    \"fechaInicio\": \"2025-06-23T14:50:00\",\r\n    \"fechaFin\": \"2025-06-23T15:50:00\",\r\n    \"kmRecorridos\": 1000.5\r\n}"
				},
				"url": {
					"raw": "http://localhost:8080/api/viaje/pausas",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"viaje",
						"pausas"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener monopatines cercanos",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sInN1YiI6ImFkbWluIiwiaWF0IjoxNzUyMDI4OTYyLCJleHAiOjE3NTIwMjkxNDJ9.LA7N9Ld-TzBx6HBVtUg5eMIYoBHUC0fRhuBAxMTtGjD4LxjGuYVsddyeC19B81R1u7I05FQ94MU2uE1bYeZQhA",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n   {\r\n       \"fechaInicio\": \"2024-06-01T00:00:00\",\r\n       \"fechaFin\": \"2025-06-30T23:59:59\"\r\n   }\r\n"
				},
				"url": {
					"raw": "http://localhost:8080/api/parada/monopatinesCercanos/x/4.75/y/-8.584",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"parada",
						"monopatinesCercanos",
						"x",
						"4.75",
						"y",
						"-8.584"
					]
				}
			},
			"response": []
		},
		{
			"name": "Cambiar estado a un usuario por su ID",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"Pablo\",\r\n    \"apellido\": \"Piliavsky\",\r\n    \"email\": \"pablo@gmail.com\",\r\n    \"telefono\": \"226257996\",\r\n    \"nombreUsuario\": \"PabloP\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8002/api/usuario/estado/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8002",
					"path": [
						"api",
						"usuario",
						"estado",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Modificar un viaje",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"idUsuario\": 1,\r\n    \"idMonopatin\": \"M33223\",\r\n    \"fechaInicio\": \"2025-06-23T14:50:00\",\r\n    \"fechaFin\": \"2025-06-23T15:50:00\",\r\n    \"kmRecorridos\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/viaje/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"viaje",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener todos los monopatines",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sInN1YiI6ImFkbWluIiwiaWF0IjoxNzUyMDI5MTAwLCJleHAiOjE3NTIwMjkyODB9.2i8GRdJt1rpowZh42okUaJKbeg0RxvijyJ1unWblF5rSlZm6bTWZpDnowDPErNUB5BAYKgh-lWKBWDLFSAjq_Q",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/monopatin",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"monopatin"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener monopatines disponibles",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzUxMiJ9.eyJhdXRob3JpdGllcyI6WyJST0xFX0FETUlOIl0sInN1YiI6ImFkbWluIiwiaWF0IjoxNzUyMDI5MTAwLCJleHAiOjE3NTIwMjkyODB9.2i8GRdJt1rpowZh42okUaJKbeg0RxvijyJ1unWblF5rSlZm6bTWZpDnowDPErNUB5BAYKgh-lWKBWDLFSAjq_Q",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/monopatin/disponibles",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"monopatin",
						"disponibles"
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener tiempos de pausa",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "Obtener monopatin x id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/monopatin/685c9f2942338f1061319031",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"monopatin",
						"685c9f2942338f1061319031"
					]
				}
			},
			"response": []
		},
		{
			"name": "CHATBOT message",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"userId\": 3,\n  \"message\": \"Hola\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3010/api/chat/chatbot",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3010",
					"path": [
						"api",
						"chat",
						"chatbot"
					]
				}
			},
			"response": []
		},
		{
			"name": "CHATBOT historialPorUserId",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3010/api/chat/historial/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3010",
					"path": [
						"api",
						"chat",
						"historial",
						"3"
					]
				}
			},
			"response": []
		}
	]
}