# Nombre de la aplicación
spring.application.name=msvc-paradas

# Puerto del servidor
server.port=8003

# clave privada de cifrado (secreta)
jwt.secret.key=${JWT_SECRET_KEY}
#jwt.secret.key=bzI5d2IzaDVZMlZ5ZEdsdmJtUnZZMlZzSUVGMVpYTnJkWEpsY3pCdlppQlBiZ05qYjI1MFpXUWdZbVZwYm1GMGFXOXU

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://db:3306/db_paradas?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#spring.datasource.url=jdbc:mysql://localhost:3306/db_paradas?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

# Mostrar consultas SQL en consola (opcional)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
