MONGO_URI=mongodb://mongo:27017/api-monopatin
MONGO_DB=api-monopatin
MONGO_USER=root
MONGO_PASSWORD=example

GROQ_API_KEY=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
GROQ_MODEL=llama-3.3-70b-versatile
PORT=3010